<!DOCTYPE html>
<html>
<head>
  <style>
    h1{
        margin-left: 40%;
    }
    .page {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 40vh;
      margin: 0;
    }
    .container {
      display: flex;
      align-items: center;
      gap: 60px;
    }
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #3498db;
    }
    .circle img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 50%;
    }
    
  </style>
</head>
<body>
    <h1>Professional Team</h1>
<div class="page">
  <div class="container">
    <div class="item">
      <div class="circle">
        <img src="img1.jpg" alt="Image 1">
      </div>
      <h3>Mr. Ajay Patel</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque repellat iusto perspiciatis consequatur laudantium labore, voluptatibus maiores porro nisi facere aliquid odit quos veritatis laborum expedita asperiores deserunt non inventore dolor!</p>
    </div>
    <div class="item">
      <div class="circle">
        <img src="img2.jpg" alt="Image 2">
      </div>
      <h3>Mr. Achran Chandel</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quisquam exercitationem debitis est pariatur! Ipsa, impedit maxime. Voluptate velit blanditiis beatae cupiditate unde in? Quos sed autem placeat ipsam distinctio, ducimus sit.</p>
    </div>
  </div>
</div>
</body>
</html>